<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Dianne Feinstein lobbyist and large donations</title>
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/7d/Dianne_Feinstein%2C_official_Senate_photo_2.jpg" align="right" width="150">

    <h2>Dianne Feinstein is a Democratic senator from california. </h2>
<style>
#senators {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 66%
  ;
}

#senators td, #senators th {
  border: 1px solid #ddd;
  padding: 8px;
}

#senators tr:nth-child(even){background-color:rgb(255, 255, 255);}

#senators tr:hover {
    background-color:rgb(255, 255, 255);
}

#senators th {
  padding-top: 8px;
  padding-bottom: 6px;
  text-align: left;
  background-color:rgb(84, 139, 222);
  color: white;}
  
div.absolute {
  position: absolute;
  top: 208px;
  right: 0;
  width: 197px;
  height: 310px;
  border: 4px solid rgb(84, 139, 222);
}
   
}

}
</style>
</head>
<body>
<h3>10 largest donors</h3>
<table id="senators">
<tr>
 <th>rank</th>
 <th>Donor</th>
 <th>Amount</th>
 
    </tr>
<tr>
    <th>1</th>
    <th>EMILY's List</th>
    <th>$108,450</th>
</tr>
<tr>
    <th>2</th>
    <th>Edison International</th>
    <th>$87,512</th>
</tr>
<tr>
    <th>3</th>
    <th>PG&E Corp</th>
    <th>$82,950</th>
</tr>
<tr>
    <th>4</th>
    <th>General Dynamics</th>
    <th>$52,020</th>
</tr>
<tr>
    <th>5</th>
    <th>Northrop Grumman</th>
    <th>$46,848</th>
</tr>
<tr>
    <th>6</th>
    <th>General Atomics</th>
    <th>$46,025</th>
</tr>
<tr>
    <th>7</th>
    <th>pisces inc</th>
    <th>$45,900</th>
</tr>
<tr>
    <th>8</th>
    <th>intel corp</th>
    <th>$45,800</th>
</tr>
<tr>
    <th>9</th>
    <th>Akin, Gump et al</th>
    <th>$45,652</th>
</tr>
<tr>
    <th>10</th>
    <th>Holland & Knight</th>
    <th>$43,900</th>
</tr>
<div class="absolute">
 <p>Summary:Senator Feinstein's largest contributors are emily's list a  political action committee that aims to help elect pro-choice Democratic female candidates to office. energy companies like PG&E corp, General Atomics and Edison international. the law firms Akin, Gump et al and Holland & knight. the defence contractors General Dynamics and Northrop Grumman. the technology company Intel. and an outsourcing company Pisces inc.
 
 </P>
     
 </div>
 <a target="_blank" href="https://www.opensecrets.org/">data source</a>
</table>
</body>
</html>
