<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lindsey Graham is a republican senator from South Carolina.</title>
        <img src="https://upload.wikimedia.org/wikipedia/commons/b/b6/Lindsey_Graham%2C_Official_Portrait_2006.jpg" align="right" width="150">

    <h2>Lindsey Graham is a republican senator from South Carolina.</h2>
<style>
#senators {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 66%
 
}

#senators td, #senators th {
  border: 1px solid #ddd;
  padding: 8px;
}

#senators tr:nth-child(even){background-color:rgb(255, 255, 255);}

#senators tr:hover {
    background-color:rgb(255, 255, 255);
}

#senators th {
  padding-top: 8px;
  padding-bottom: 6px;
  text-align: left;
  background-color:rgb(255, 0, 0);
  color: white;}
  
div.absolute {
  position: absolute;
  top: 208px;
  right: 0;
  width: 197px;
  height: 293px;
  border: 4px solid rgb(255, 0, 0);
}
   
}

}
</style>
</head>
<body>
<h3>10 largest donors</h3>
<table id="senators">
<tr>
 <th>rank</th>
 <th>Donor</th>
 <th>Amount</th>
 
    </tr>
<tr>
    <th>1</th>
    <th>General Electric</th>
    <th>$94,700	</th>
</tr>
<tr>
    <th>2</th>
    <th>MacAndrews & Forbes</th>
    <th>$88,400	</th>
</tr>
<tr>
    <th>3</th>
    <th>Nelson, Mullins et al</th>
    <th>$87,582</th>
</tr>
<tr>
    <th>4</th>
    <th>Lockheed Martin</th>
    <th>$86,700</th>
</tr>
<tr>
    <th>5</th>
    <th>Boeing Co</th>
    <th>$66,293	</th>
</tr>
<tr>
    <th>6</th>
    <th>NextEra Energy</th>
    <th>$51,600</th>
</tr>
<tr>
    <th>7</th>
    <th>RDL Inc</th>
    <th>$47,200</th>
</tr>
<tr>
    <th>8</th>
    <th>Southern Co</th>
    <th>$47,000</th>
</tr>
<tr>
    <th>9</th>
    <th>Capital Group Companies</th>
    <th>$45,600</th>
</tr>
<tr>
    <th>10</th>
    <th>Woodbranch investments</th>
    <th>$45,400</th>
</tr>
<div class="absolute">
 <p>Summary:Senator Graham's largest contributions come from the electricity companies General Electric, NextEra Energy and Southern Co. the military contractors Boeing Co and Lockheed Martin. the law firm Nelson, Mullins et al. the investment companies Woodbranch Investments, Capital Group Companies. and the holdings company RDL inc. 
  
 </P>
     
 </div>
    
</table>
</body>
</html>