<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Chuck Grassley is a republican senator from Iowa.</title>
        <img src="https://upload.wikimedia.org/wikipedia/commons/c/cc/Chuck_Grassley_official_photo_2017.jpg" align="right" width="150">

    <h2>Chuck Grassley is a republican senator from Iowa.</h2>
<style>
#senators {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 66%
  ;
}

#senators td, #senators th {
  border: 1px solid #ddd;
  padding: 8px;
}

#senators tr:nth-child(even){background-color:rgb(255, 255, 255);}

#senators tr:hover {
    background-color:rgb(255, 255, 255);
}

#senators th {
  padding-top: 8px;
  padding-bottom: 6px;
  text-align: left;
  background-color:rgb(255, 0, 0);
  color: white;}
  
div.absolute {
  position: absolute;
  top: 208px;
  right: 0;
  width: 197px;
  height: 416px;
  border: 4px solid rgb(255, 0, 0);
}
   
}

}
</style>
</head>
<body>
<h3>10 largest donors</h3>
<table id="senators">
<tr>
 <th>rank</th>
 <th>Donor</th>
 <th>Amount</th>
 
    </tr>
<tr>
    <th>1</th>
    <th>Votesane PAC</th>
    <th>$105,500</th>
</tr>
<tr>
    <th>2</th>
    <th>DCI Group</th>
    <th>$41,837</th>
</tr>
<tr>
    <th>3</th>
    <th>Blue Cross/Blue Shield</th>
    <th>$36,400</th>
</tr>
<tr>
    <th>4</th>
    <th>Wilmer/Hale LLP</th>
    <th>$36,150</th>
</tr>
<tr>
    <th>5</th>
    <th> Sukup Manufacturing</th>
    <th>$35,900</th>
</tr>
<tr>
    <th>6</th>
    <th>Blackstone Group</th>
    <th>$34,000</th>
</tr>
<tr>
    <th>7</th>
    <th>DISH Networking</th>
    <th>$33,800</th>
</tr>
<tr>
    <th>8</th>
    <th>NextEra Energy</th>
    <th>$32,000</th>
</tr>
<tr>
    <th>9</th>
    <th>alliantgroup</th>
    <th>$31,350</th>
</tr>
<tr>
    <th>10</th>
    <th>Comcast Corp</th>
    <th>$30,250</th>
</tr>
<div class="absolute">
 <p>Summary:Senator Grassleys largest contributions are from votesane PAC which is a service used by individuals to donate a candidate or politition. Blue Cross/Blue Shield a healthcare company. the DCI group an American public relations, lobbying and business consulting firm. The Blackstone Group a alternative asset management and financial services firm.the telecom companies DISH Group and Comcast Corp. sukup manufacturing a Grain Drying/Grain Storage Company. alliantgroup a tax consulting service. the law firm Wilmer/Hale LLP. the energy company NextEra Energy. 
 
 </P>
     
 </div>
    <a target="_blank" href="https://www.opensecrets.org/">data source</a>
</table>
</body>
</html>
