<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Kamala Harris Lobbying information</title>
        <img src=" https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Senator_Harris_official_senate_portrait.jpg/800px-Senator_Harris_official_senate_portrait.jpg" alt="Kamala Harris" align="right" width="150">

    <h2>Kamala Harris is a Democratic senator from California. </h2>
<style>
#senators {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 66%
  ;
}

#senators td, #senators th {
  border: 1px solid #ddd;
  padding: 8px;
}

#senators tr:nth-child(even){background-color:rgb(255, 255, 255);}

#senators tr:hover {
    background-color:rgb(255, 255, 255);
}

#senators th {
  padding-top: 8px;
  padding-bottom: 6px;
  text-align: left;
  background-color:rgb(84, 139, 222);
  color: white;}
  
div.absolute {
  position: absolute;
  top: 226px;
  right: 0;
  width: 200px;
  height: 299px;
  border: 4px solid rgb(84, 139, 222);
}
   
}

}
</style>
</head>
<body>
<h3>10 largest donors</h3>
<table id="senators">
<tr>
 <th>rank</th>
 <th>Donor</th>
 <th>Amount</th>
 
    </tr>
<tr>
    <th>1</th>
    <th>University Of California</th>
    <th>$128,804</th>
</tr>
<tr>
    <th>2</th>
    <th>Warner Media Group</th>
    <th>$128,175</th>
</tr>
<tr>
    <th>3</th>
    <th>Alphabet inc</th>
    <th>$109,776</th>
</tr>
<tr>
    <th>4</th>
    <th>Venable LLP</th>
    <th>$91,273</th>
</tr>
<tr>
    <th>5</th>
    <th>21st Century Fox</th>
    <th>$90,402</th>
</tr>
<tr>
    <th>6</th>
    <th>Creative Artists Agency</th>
    <th>$86,270</th>
</tr>
<tr>
    <th>7</th>
    <th>Silver Lake Partners</th>
    <th>60,393</th>
</tr>
<tr>
    <th>8</th>
    <th>Cisco Systems</th>
    <th>$58,428</th>
</tr>
<tr>
    <th>9</th>
    <th>Apple inc</th>
    <th>$58,201</th>
</tr>
<tr>
    <th>10</th>
    <th>Walt Disney Co</th>
    <th>$54,395</th>
</tr>
<div class="absolute">
 <p>Summary:Senator Harris's largest contributions received are from the university of california a public college. the entertainment companies Warner Media Group, 21st Century Fox, and the Walt Disney CO. the technology companies apple inc, Cisco Systems and alphabet inc the the parent company of google. the investment firm Silver Lake Partner. and the law firm Venable LLP.
 </P>
     
 </div>
   <a target="_blank" href="https://www.opensecrets.org/">data source</a>
</table>
</body>
</html>
